function result() {

    var s1 = Number(document.getElementById("sub1").value);
    var s2 = Number(document.getElementById("sub2").value);
    var s3 = Number(document.getElementById("sub3").value);
    var s4 = Number(document.getElementById("sub4").value);
    var s5 = Number(document.getElementById("sub5").value);

    var total = s1 + s2 + s3 + s4 + s5;
    var percent = total / 5;

    var grade = "";

    if (percent >= 75) {
        grade = "Distinction";
    } 
    else if (percent >= 60) {
        grade = "First Class";
    } 
    else if (percent >= 50) {
        grade = "Second Class";
    } 
    else {
        grade = "Fail";
    }

    document.getElementById("output").innerHTML =
        "Total: " + total +
        "<br>Percentage: " + percent + "%" +
        "<br>Result: " + grade;
}